
      /*HEADER*/
      .header{
        min-height: 5vh;
        width: 100;
        background-color: rgb(22, 110, 110);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;   
      }
      nav img{
        width: 170px;
      }
      .nav-links{
        flex: 1;
        text-align: right;
      }
      .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }
      .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
      .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }
      .nav-links ul li:hover::after{
        width: 100%;
      }


      /*HEADER1*/
      .header1{
        min-height: 75vh;
        width: 60;
        background-image: url(images/zurag1.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
        animation: slide 10s infinite;
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        
      }
        @keyframes slide{
          25%{
            background-image: url(images/ub.jpg);
          }
          50%{
            background-image: url(images/ub1.jpg);
          }
          75%{
            background-image: url(images/ub2.jpg);
          }
          100%{
            background-image: url(images/ub.jpg);
          }
      }
      .text-box{
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .text-box h1{
        font-size: 62px;
        color: white;
      }
      .text-box p{
        margin: 10px 0 40px;
        font-size: 20px;
        color: #fff;
      }
      .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;  
      }
      .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
      }

      /*NEWS-HEADER*/
      .news-header{
        min-height: 15vh;
        width: 100;
        background-color: rgb(22, 110, 110);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .news{
        width: 90%;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .news h2{
        font-size: 32px;
      }

        

      /*ABOUT US*/
      .about-us{
          width: 80%;
          margin: auto;
          padding-top: 80px;
          padding-bottom: 50px;
      }
      .about-col{
          flex-basis: 48%;
          padding: 30px 2px;
      }
      .about-col img{
          width: 100%;
      }
      .about-col h1{
          padding-top: 0;
          color: rgb(22, 110, 110);
      }
      .about-col p{
          font-size: 15px;
          padding: 15px 0 25px;
      }
      .red-btn{
          border: 1px solid rgb(22, 110, 110);
          background: transparent;
          color: rgb(22, 110, 110);
      }
      .red-btn:hover{
          color: #fff;
      }
      .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
      }

        /*SERVICES*/
        .roadmap{
          width: 80%;
          margin: auto;
          text-align: center;
          padding-top: 100px;
      }
      h1{
        color: rgb(22, 110, 110);
          font-size: 36px;
          font-weight: 600;
      }
      p{
          color: black;
          font-size: 14px;
          font-weight: 300;
          line-height: 22px;
          padding: 10px;    
      }
      .row{
          margin-top: 5%;
          display: flex;
          justify-content: space-between;
      }
      .roadmap-col{
          flex-basis: 31%;
          background: rgb(202, 248, 248);
          border-radius: 10px;
          margin-bottom: 5%;
          padding: 20px 12px;
          box-sizing: border-box;
      }
      h3{
          text-align: center;
          font-weight: 600;
          margin: 10px 0;
      }
      .roadmap-col:hover{
          box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
      }

  
      /*NEWS*/
      .blog-section{
        width: 100%;
      }
      .blog-section .section-content{
        width: 85%;
        margin: 20px auto;
      }
      .blog-section .section-content .title{
        width: 60%;
        text-align: center;
        margin: auto;
      }
      .blog-section .section-content .title h2{
        font-size: 40px;
        color: rgb(22, 110, 110);
        text-transform: uppercase;
      }
      .blog-section .section-content .title p{
        font-size: 18px;
        color: rgb(22, 110, 110);
        margin-top: 20px;
      }
      .blog-section .section-content .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        margin: 25px auto;
      }
      .blog-section .section-content .cards .card{
        width: 100%;
        background-color: rgb(22, 110, 110);
        position: relative;
      }
      .blog-section .section-content .cards .card img{
        width: 100%;
        height: auto;
      }
      .blog-section .section-content .cards .card .article{
        padding: 15px 20px;
      }
      .blog-section .section-content .cards .card .article h4{
        font-size: 24px;
        color: white;
      }
      .blog-section .section-content .cards .card .article p{
        font-size: 16px;
        margin: 10px 0px; 
        color: white;
      }
      .blog-section .section-content .cards .card a{
        text-decoration: none;
        display: inline-block;
        background-color: #f44336;
        padding: 8px 15px;
        margin-left: 20px;
        color: aliceblue;
        margin-bottom: 20px ;
      }
      .blog-section .section-content .cards .card .posted-date p{
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        background-color: #f44336;
        padding: 6px 15px;        
      }

      @media screen and (max-width: 992px){
        .blog-section .section-content .cards{
        
        grid-template-columns: repeat(2, 1fr);
        
      }
      }
      @media screen and (max-width: 768px){
        .blog-section .section-content .cards{
        
        grid-template-columns: repeat(1, 1fr);
        
      }
      }
      
  
     

      /*footer*/
      
      

    